@hero-bg: url('../assets/hero-bg.jpg') center/cover no-repeat;
@overlay-opacity: 0.6;
@hero-text-color: white;
@heading-font: 'Roboto', sans-serif;
@body-font: 'Open Sans', sans-serif;
@navbar-bg: #afbadc;
@navbar-hover-color: #7091E6;
@footer-bg: #8697C4;
@footer-text-color: black;

body {
  font-family: @body-font;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F5F5F5;
}

footer {
    background-color: @footer-bg;
    color: @footer-text-color;
    text-align: center;
    padding: 10px;
  }
  