@hero-bg: url('../assets/hero-bg.jpg') center/cover no-repeat;
@overlay-opacity: 0.6;
@hero-text-color: white;
@heading-font: 'Roboto', sans-serif;
@body-font: 'Open Sans', sans-serif;
@navbar-bg: #afbadc;
@navbar-hover-color: #7091E6;
@footer-bg: #8697C4;
@footer-text-color: black;

body {
  font-family: @body-font;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F5F5F5;
}

.navbar {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: @navbar-bg;
  
    li {
      margin: 0 20px;
    }
  
    .logo {
      margin-right: auto;
    }
  
    a {
      color: black;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      transition: color 0.3s ease;
  
      &:hover {
        color: @navbar-hover-color;
      }
    }
  
    h1 {
      font-size: 22px;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      color: black;
    }
  }