@hero-bg: url('../assets/hero-bg.jpg') center/cover no-repeat;
@overlay-opacity: 0.6;
@hero-text-color: white;
@heading-font: 'Roboto', sans-serif;
@body-font: 'Open Sans', sans-serif;
@navbar-bg: #afbadc;
@navbar-hover-color: #7091E6;
@footer-bg: #8697C4;
@footer-text-color: black;

body {
  font-family: @body-font;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F5F5F5;
}

.slider-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
  }
  
  #frame {
    width: 80%;
    max-width: 900px;
    text-align: center;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  .slides {
    position: relative;
    overflow: hidden;
  
    .inner {
      display: flex;
      transition: margin-left 1s ease;
  
      .frame {
        width: 100%;
        height: 400px;
  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  
  .bullets {
    margin-top: 10px;
    text-align: center;
  
    label {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #ccc;
      margin: 0 5px;
      cursor: pointer;
  
      &:hover {
        background: @navbar-bg;
      }
    }
  }
  
  input:checked ~ .slides .inner {
    margin-left: 0;
  }
  
  input#frame1:checked ~ .slides .inner {
    margin-left: 0%;
  }
  
  input#frame2:checked ~ .slides .inner {
    margin-left: -100%;
  }
  
  input#frame3:checked ~ .slides .inner {
    margin-left: -200%;
  }
  
  input#frame4:checked ~ .slides .inner {
    margin-left: -300%;
  }